<!doctype html>
<html lang="en" class="no-js">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="frontend/assets/css/custom.css">

    <!-- SPAPP CSS -->
    <link rel="stylesheet" href="frontend/assets/css/spapp.css">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <!-- FontAwesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    
    <!-- Jquery, SPAPP JS and Validation Jquery Plugin-->
    <script src="frontend/assets/js/jquery-3.7.1.min.js"></script>
    <script src="frontend/assets/js/jquery.spapp.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery-validation@1.19.5/dist/jquery.validate.js"></script>

    <!-- Datatable -->
    <link rel="stylesheet" href="https://cdn.datatables.net/2.2.2/css/dataTables.dataTables.min.css">
    <script src="https://cdn.datatables.net/2.2.2/js/dataTables.min.js"></script>

    <!-- Form validation -->
    <script src="frontend/js/form-validation.js"></script>

    <!-- BlockUI -->
    <link rel="stylesheet" href="frontend/assets/css/toastr.min.css">
    <script src="frontend/assets/js/block-ui.js"></script>

    <!-- Toastr -->
    <script src="frontend/assets/js/toastr.min.js"></script>
    
    <!-- Services JS -->
    <script src="frontend/services/product-service.js"></script>
    <script src="frontend/services/order-service.js"></script>
    <script src="frontend/services/user-service.js"></script>
    <script src="frontend/services/wishlist-service.js"></script>
    <script src="frontend/services/cart-service.js"></script>

</head>

<body> 
<header>
<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-light bg-success">
  <!-- Container wrapper -->
  <div class="container">
      <!-- Navbar brand -->
      <a href="#landing">
          <img class="navbar-brand" src="./frontend/assets/images/flower2.svg" alt="Brand Logo">
      </a>

      <!-- Search form (Only shown if not on login/signup/landing pages) -->
      <form class="input-group d-none" id="navbarSearchForm" style="width: 400px;">
          <input type="search" id="navbar-search-input" class="form-control form-control-custom" placeholder="Type query" aria-label="Search">
          <button id="navbar-search-btn" class="btn btn-outline-dark" type="button" style="padding: .45rem 1.5rem .35rem;">
              Search
          </button>
      </form>

      <!-- Toggle button -->
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarContent"
          aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation">
          <i class="fas fa-bars"></i>
      </button>

      <!-- Collapsible wrapper -->
      <div class="collapse navbar-collapse" id="navbarContent">
          <!-- Dynamic Navbar Content -->
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0" id="navbarLinks">
              <li class="nav-item">
                  <a class="nav-link d-flex flex-column text-center" href="#products">
                      <i class="fa-solid fa-shop"></i>
                      <span class="small">Shop Now</span>
                  </a>
              </li>
              <li class="nav-item">
                  <a class="nav-link d-flex flex-column text-center" href="#dashboard" id="nav-dashboard">
                      <i class="fas fa-th-large fa-lg my-2"></i>
                      <span class="small">Dashboard</span>
                  </a>
              </li>
              <li class="nav-item">
                  <a class="nav-link d-flex flex-column text-center active" href="#profile">
                      <i class="fas fa-user fa-lg my-2"></i>
                      <span class="small">Profile</span>
                  </a>
              </li>
              <li class="nav-item">
                  <a class="nav-link d-flex flex-column text-center" href="#wishlist">
                      <i class="fas fa-heart fa-lg my-2"></i>
                      <span class="small">Wishlist</span>
                  </a>
              </li>
              <li class="nav-item">
                  <a class="nav-link d-flex flex-column text-center" href="#shopping_cart">
                      <i class="fas fa-shopping-cart fa-lg my-2"></i>
                      <span class="small">Shopping Cart</span>
                  </a>
              </li>
              <li class="nav-item mt-2">
                  <button class="btn btn-outline-dark ms-3" id="logoutBtn">Logout</button>
              </li>
          </ul>

          <!-- Login/Signup Buttons (Shown only on login/signup/landing pages) -->
          <div id="authButtons" class="d-none">
              <a href="#login" class="btn btn-dark me-2">Login</a>
              <a href="#signup" class="btn btn-outline-dark">Signup</a>
          </div>
      </div>
  </div>
</nav>
  <!-- Navbar -->
</header>

<main id="spapp" role="main">
    <section id="signup" data-load="signup.html"></section>
    <section id="profile" data-load="profile.html"></section>
    <section id="login" data-load="login.html"></section>
    <section id="shopping_cart" data-load="shopping_cart.html"></section>
    <section id="products" data-load="products.html"></section>
    <section id="flower" data-load="flower.html"></section>
    <section id="landing" data-load="landing.html"></section>
    <section id="dashboard" data-load="dashboard.html"></section>
    <section id="wishlist" data-load="wishlist.html"></section>
    <section id="admin_dashboard" data-load="admin_dashboard.html"></section>
    <section id="unauthorized" data-load="401.html"></section>
    <section id="forbidden" data-load="403.html"></section>

</main>

<!-- Frontend utils and constants -->
<script src="frontend/utils/utils.js"></script>
<script src="frontend/utils/constants.js"></script>

<!-- SPAPP INIT -->
<script>
    Utils.init_spapp();
</script>

<!-- REST CLIENT and Helper Scripts-->
<script src="frontend/utils/rest_client.js"></script>
<script src="frontend/js/scripts.js"></script>

</body>

<!-- Footer -->
<footer class="text-center text-lg-start bg-success">
    <section class="">
      <div class="container text-center text-md-start pt-5">
        <div class="row mt-3">
          <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
            <h6 class="text-uppercase fw-bold mb-4">
              <i class="fas fa-gem me-3"></i>Bloom Haven
            </h6>
            <p>
              Bloom Haven is an online flower shop that will deliver flowers right to your doorstep!  We are based in Sarajevo and deliver accross Bosnia and Herzegovina.
            </p>
          </div>
  
          <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
            <h6 class="text-uppercase fw-bold mb-4">
              Products
            </h6>
            <p>
              <a href="#flower" class="text-reset" onclick="localStorage.setItem('selected_product_id', 1)">Dreamy Heels</a>
            </p>
            <p>
              <a href="#flower" class="text-reset" onclick="localStorage.setItem('selected_product_id', 2)">Tulip Bouquets</a>
            </p>
            <p>
              <a href="#flower" class="text-reset" onclick="localStorage.setItem('selected_product_id', 4)">Red Rose</a>
            </p>
            <p>
              <a href="#flower" class="text-reset" onclick="localStorage.setItem('selected_product_id', 25)">Test Product</a>
            </p>
          </div>

          <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
            <h6 class="text-uppercase fw-bold mb-4">
              Useful links
            </h6>
            <p>
              <a href="#login" class="text-reset">Login</a>
            </p>
            <p>
              <a href="#signup" class="text-reset">Signup</a>
            </p>
            <p>
              <a href="#landing" class="text-reset">About Us</a>
            </p>
            <p>
              <a href="https://github.com/HenaPot/WebEcommerceStore" class="text-reset">GitHub</a>
            </p>
          </div>

          <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
            <h6 class="text-uppercase fw-bold mb-4">Contact</h6>
            <p><i class="fas fa-home me-3"></i> Sarajevo, BiH</p>
            <p>
              <i class="fas fa-envelope me-3"></i>
              hena.potogija@stu.ibu.edu.ba
            </p>
            <p><i class="fas fa-phone me-3"></i> + 01 234 567 88</p>
            <p><i class="fas fa-print me-3"></i> + 01 234 567 89</p>
          </div>
        </div>
      </div>
    </section>
  
    <!-- Copyright -->
    <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.05);">
      © 2021 Copyright:
      <a class="text-reset fw-bold" href="https://mdbootstrap.com/">MDBootstrap.com</a>
    </div>
    <!-- Copyright -->
  </footer>
  <!-- Footer -->

</html>
